C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.exe
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.deps.json
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.runtimeconfig.json
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.dll
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.pdb
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.sourcelink.json
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.dll
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\refint\Lab08_Ex10.dll
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.pdb
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex10\obj\Debug\net8.0\ref\Lab08_Ex10.dll
