C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\bin\Debug\net8.0\Lab08_Ex09.exe
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\bin\Debug\net8.0\Lab08_Ex09.deps.json
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\bin\Debug\net8.0\Lab08_Ex09.runtimeconfig.json
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\bin\Debug\net8.0\Lab08_Ex09.dll
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\bin\Debug\net8.0\Lab08_Ex09.pdb
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\Lab08_Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\Lab08_Ex09.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\Lab08_Ex09.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\Lab08_Ex09.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\Lab08_Ex09.sourcelink.json
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\Lab08_Ex09.dll
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\refint\Lab08_Ex09.dll
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\Lab08_Ex09.pdb
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\Lab08_Ex09.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-08\65030276_Lab08\Lab08_Ex09\obj\Debug\net8.0\ref\Lab08_Ex09.dll
